[00:30.73] بنویس نامه نویس
[00:33.47] برای یارم بنویس
[00:36.75] از سرگذشت غربتم
[00:40.02] تا روزگارم بنویس
[00:48.02] 
[00:43.32] اگه جوهری نمونده
[00:46.68] با خون رگ هام بنویس
[00:50.09] اگه کاغذت تمومه
[00:53.30] تن شب هام بنویس
[01:00.80] 
[00:56.13] بنویس نامه نویس
[00:59.16] از دل زارم بنویس
[01:02.86] طفلکی دل دلکم و
[01:06.39] روز و حالم بنویس
[01:14.39] 
[01:09.32] بنویس نامه نویس
[01:12.28] از دل زارم بنویس
[01:15.98] طفلکی دل دلکم و
[01:19.07] روز و حالم بنویس
[01:27.07] 
[01:22.13] از غصه های بی صدام
[01:25.53] که آب می شن رو گونه هام
[01:28.24] خاطره گذشته ها
[01:32.07] که جون میدن پیش چشام
[01:35.16] دردونه هام های بنویس
[01:45.16] 
[01:38.39] از سردیه فاصله ها
[01:41.58] جون میکَنم تو غصه ها
[01:44.73] یه دل دارم تو سینه و
[01:47.66] هزار حدیث از گریه ها
[01:57.66] 
[01:51.30] بنویس نامه نویس
[01:54.57] از دل زارم بنویس
[01:57.68] طفلکی دل دلکم و
[02:01.21] روز و حالم بنویس
[02:09.21] 
[02:04.27] بنویس نامه نویس
[02:07.50] از دل زارم بنویس
[02:10.95] طفلکی دل دلکم و
[02:14.24] روز و حالم بنویس
[02:22.24] 
[02:17.45] بنویس نامه نویس
[02:20.87] روی ماسه های خیس
[02:23.77] داره می سوزه تنم
[02:26.95] واسه دریا بنویس
[02:34.45] 
[02:30.38] ببین در عمق چشم من
[02:32.97] شکستن آهسته رو
[02:36.99] بگو به قاصدک بگو
[02:39.83] پیام این دل خسته رو
[02:49.33] 
[02:43.33] بنویس نامه نویس
[02:46.18] از دل زارم بنویس
[02:49.96] طفلکی دل دلکم و
[02:53.12] روز و حالم بنویس
[03:01.12] 
[02:56.37] بنویس نامه نویس
[02:59.42] از دل زارم بنویس
[03:02.86] طفلکی دل دلکم و
[03:06.10] روز و حالم بنویس